#	FORMATTING GUIDE:
#
#	[release codename]
#	arch = list of supported architectures
#	components = list of repository components (conventions typically os-dependant)
#	distributions = list of "sections" the software falls into (conventions typically os-dependant)
#
#	All lists must be comma-seperated

[wily]
components = main, universe

[vivid]
components = main

[utopic]
components = main
distributions = {RELEASE}

[trusty]
components = main
distributions = {RELEASE}
