#	Place customizable aliases for individual or multiple releases in this file.
#	You cannot reference an alias before its definition.
#
#	[repository name]
#	ALIAS1 = release1
#	ALIAS2 = release2
#	ALL = {ALIAS1}, {ALIAS2}
#

[ubuntu]
DEV = wily
CURRENT = vivid
OLD_SUPPORTED = utopic, trusty
SUPPORTED = {DEV}, {CURRENT}, {OLD_SUPPORTED} 
